DFW Dallas, TX /
ATL Atlanta, GA /
ORD Chicago, IL /
JFK New York, NY /
LAX Los Angeles, CA /
YVR Vancouver, BC /
SFO San Francisco, CA /
LGA New York, NY /
SEA Seattle, WA /
MSP Minneapolis, MN /
DEN Denver, CO /
DTW Detroit, MI /
CVG Cincinnati, KY /
TPA Tampa, FL /
BOS Boston, MA /
PHX Phoenix, AZ /
LAS Las Vegas, NV /
EWR Newark, NJ /
MIA Miami, FL /
PDX Portland, OR /
MCO Orlando, FL /
IAH Houston, TX /
FLL Fort Lauderdale, FL /
IND Indianapolis, IN /
PHL Philadelphia, PA /
AUS Austin, TX /